<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="내 공간" />

    <item
        android:id="@+id/navigation_dashboard"
        app:showAsAction="always"
        android:icon="@drawable/ic_dashboard"
        android:title="탐색" />

    <item
        android:id="@+id/navigation_notifications"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications"
        android:title="환경설정" />

</menu>


