<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btncolor"
        tools:context=".ui.stepper.CameraActivity">

        <Button
            android:id="@+id/next_camera_Btn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:text="다음"
            />


        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_camera_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_camera_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="사진"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/activity_camera_constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_camera_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <ImageView
                android:id="@+id/activity_camera_cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/ic_back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/activity_camera_capture_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="56dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/activity_camera_cancel_iv"
                app:layout_constraintEnd_toStartOf="@+id/activity_camera_change_iv"
                app:layout_constraintStart_toEndOf="@+id/activity_camera_cancel_iv"
                app:layout_constraintTop_toTopOf="@+id/activity_camera_cancel_iv" />

            <ImageView
                android:id="@+id/activity_camera_change_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_emoji_soso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_camera_capture_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>