<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    백버튼 달기-->

    <ImageView
        android:id="@+id/how_today_backBtn_IV"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back_btn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"

        />

    <ImageView
        android:id="@+id/home_logo_IV"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_mediformelogo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <!-- ScrollView 추가 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_logo_IV"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_how_CL"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/home_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/name"
            android:text="홍길동"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_name_TV"
            app:layout_constraintStart_toEndOf="@+id/home_name_TV"
            />

        <TextView
            android:id="@+id/home_text1_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 하루 컨디션은 어떠신가요?"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/home_name_TV"
            app:layout_constraintStart_toStartOf="@+id/home_name_TV"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@+id/home_text1_TV"
            app:layout_constraintBottom_toBottomOf="@id/home_text1_TV"
            android:src="@drawable/ic_empty_emoji"
            android:layout_marginStart="10dp"
            />
        

        <TextView
            android:id="@+id/home_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.07.28"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/home_name_TV"
            app:layout_constraintTop_toBottomOf="@+id/home_text1_TV"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            />
        <View
            android:id="@+id/my_view_V"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/stroke"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/home_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/my_view_V"
            app:layout_constraintBottom_toTopOf="@+id/how_today_TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            />



        <TextView
            android:id="@+id/how_today_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 어때요?"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toEndOf="@+id/how_today_TV"
            app:layout_constraintBottom_toBottomOf="@+id/how_today_TV"
            android:src="@drawable/ic_smile"
            android:layout_marginStart="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_today_CL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/todayBackgroud"
                app:layout_constraintTop_toBottomOf="@+id/top_how_CL"
                >

                <TextView
                    android:id="@+id/today_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODAY"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    />


                <LinearLayout
                    android:id="@+id/statusOptions_LL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/today_TV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/optionGood_LL"
                        android:layout_width="85dp"
                        android:layout_height="95dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:background="@drawable/option_background"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imageGood_IV"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_emoji_good" />

                        <TextView
                            android:id="@+id/textGood_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="좋아요"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/optionSoso_LL"
                        android:layout_width="85dp"
                        android:layout_height="95dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:background="@drawable/option_background"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imageSoso_IV"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_emoji_soso" />

                        <TextView
                            android:id="@+id/textSoso_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="그럭저럭"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/optionBad_LL"
                        android:layout_width="85dp"
                        android:layout_height="95dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:background="@drawable/option_background"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imageBad_IV"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_emoji_bad" />

                        <TextView
                            android:id="@+id/textBad_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="나빠요"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/statusOptions_LL"
                    android:background="@color/stroke"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"/>


<!--              오늘  음주 하셨나요?-->


                    <TextView
                        android:id="@+id/textQuestion1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 음주를 하였나요?"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statusOptions_LL"
                        android:layout_marginTop="35dp"
                        android:layout_marginStart="20dp"

                         />

                    <LinearLayout
                        android:id="@+id/answerGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/textQuestion1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center">

                        <android.widget.Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아니요"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/option_button_background"
                            android:layout_margin="8dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            />

                        <android.widget.Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="마셨어요"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/option_button_background"
                            android:layout_margin="8dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            />
                    </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/answerGroup1"
                    android:background="@color/stroke"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/textQuestion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 컨디션은 어떤가요?"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/answerGroup1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:id="@+id/answerGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/textQuestion2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center">

                        <android.widget.Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="아주 좋아요"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/option_button_background"
                            android:layout_margin="8dp"/>

                        <android.widget.Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="그럭저럭"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/option_button_background"
                            android:layout_margin="8dp"/>

                        <android.widget.Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="별로예요"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/option_button_background"
                            android:layout_margin="8dp"/>
                    </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/answerGroup2"
                    android:background="@color/stroke"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/textQuestion3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 나의 상태를\n 자유롭게 기록해보세요."
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/answerGroup2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="35dp"
                        android:layout_marginStart="20dp"/>


                <EditText
                    android:id="@+id/editTextStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textQuestion3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/option_background"
                    android:minHeight="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:padding="30dp"
                    android:hint="오늘의 상태를 입력하세요" />

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:layout_constraintTop_toBottomOf="@id/editTextStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="30dp"
                    android:text="저장"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:background="@drawable/option_savebutton_background"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
