<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_logo_IV"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_mediformelogo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_homeCL"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@id/home_logo_IV"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/home_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/name"
            android:text="홍길동"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님 메디포미로"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_name_TV"
            app:layout_constraintStart_toEndOf="@+id/home_name_TV"
            />

        <TextView
            android:id="@+id/home_text1_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쉽고 편하게 복약 관리하세요 !"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/home_name_TV"
            app:layout_constraintStart_toStartOf="@+id/home_name_TV"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@+id/home_text1_TV"
            app:layout_constraintBottom_toBottomOf="@id/home_text1_TV"
            android:src="@drawable/ic_empty_emoji"
            android:layout_marginStart="10dp"
            />




        <TextView
            android:id="@+id/home_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024년"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@id/home_name_TV"
            app:layout_constraintTop_toTopOf="@id/home_name_TV" />

        <TextView
            android:id="@+id/home_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4월"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/home_year"
            app:layout_constraintTop_toTopOf="@id/home_year" />

        <TextView
            android:id="@+id/notforget_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잊지말고 챙겨드세요."
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toEndOf="@+id/notforget_TV"
            app:layout_constraintBottom_toBottomOf="@+id/notforget_TV"
            android:src="@drawable/ic_clock"
            android:layout_marginStart="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ScrollView 추가 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_homeCL"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingBottom="35dp"
            >






            <!--카드뷰로 그림자 처리했음-->
            <!-- 복용 루틴 레이아웃, 이부분에 안에는 rv로 교체예정 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/home_routine_CL"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_routine_background"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_routine_background">

                <TextView
                    android:id="@+id/tv_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="복용 루틴"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_routine_RV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    />





<!--                &lt;!&ndash; 오전 9시 &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_morning_time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="오전 9시"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_routine"/>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/cl_morning_medicine"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:background="@drawable/rounded_check_background"-->
<!--                    android:padding="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_morning_time">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_morning_medicine"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="테스민정 0.1mg"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1정"-->
<!--                        app:layout_constraintStart_toStartOf="@id/tv_morning_medicine"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/tv_morning_medicine"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:src="@drawable/ic_check"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"/>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                &lt;!&ndash; 오후 12시 &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_afternoon_time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="오후 12시"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/cl_morning_medicine"/>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/cl_afternoon_medicine"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:background="@drawable/rounded_check_background"-->
<!--                    android:padding="10dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_afternoon_time">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_afternoon_medicine"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="테스민정 0.1mg"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintStart_toStartOf="@id/tv_afternoon_medicine"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tv_afternoon_medicine"-->
<!--                        android:text="2정"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:src="@drawable/ic_uncheck_btn"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/how_today_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 어때요?"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/home_routine_CL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ask_me_TV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/ask_me_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물어보세요"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/how_today_TV"
                app:layout_constraintStart_toEndOf="@id/how_today_TV"
                android:layout_marginStart="110dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/how_today_CV"
                android:layout_width="150dp"
                android:layout_height="145dp"
                app:cardBackgroundColor="@color/boxColor"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/how_today_TV"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/how_today_TV"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 어때요?"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/boxTextColor1"
                    android:text="오늘의 컨디션과 상태를 \n기록해보세요."
                    android:textSize="10sp"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="19sp"
                    />
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_wallet"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="70dp"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ask_me_CV"
                android:layout_width="150dp"
                android:layout_height="145dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/boxColor"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="@+id/ask_me_TV"
                app:layout_constraintTop_toTopOf="@+id/how_today_CV"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물어보세요."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/boxTextColor1"
                    android:text="궁금한 사항을 채팅으로\n질문해보세요."
                    android:textSize="10sp"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="19sp"
                    />
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_medicine_bottles"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="70dp"
                    />

            </androidx.cardview.widget.CardView>


<!--            여기에 배너부분 추가 -->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
