<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/warning_box_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_background"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/warning_icon_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_alert_triangle"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/warning_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="OOO"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warning_icon_1" />

        <TextView
            android:id="@+id/warning_black_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="님께서 현재 복용 중인"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/warning_name_tv"
            app:layout_constraintTop_toTopOf="@id/warning_name_tv" />

        <TextView
            android:id="@+id/warning_red_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="테스민정과 함께 복용하면 안됩니다!"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/warning_box_1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warning_black_1_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/warning_box_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_background"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning_box_1">

        <ImageView
            android:id="@+id/warning_icon_2"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginTop="20dp"
            android:src="@drawable/ic_alert_triangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/warning_text_black_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="부타정과 파프티정은"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warning_icon_2" />

        <TextView
            android:id="@+id/warning_text_red_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="함께 복용하면 안됩니다!"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/warning_box_2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warning_text_black_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/veri_btn"
        android:layout_width="352dp"
        android:layout_height="68dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_select"
        android:fontFamily="@font/pretendard_semibold"
        android:text="약물 조합 확인하기"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning_box_2" />

</androidx.constraintlayout.widget.ConstraintLayout>

