<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_album_img_cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        android:layout_marginStart="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/item_album_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_medicine_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="부타정"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_album_img_cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_medicine_dose_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.7mg"
        android:textSize="16dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_medicine_title_tv"
        app:layout_constraintStart_toEndOf="@+id/item_medicine_title_tv"
        app:layout_constraintTop_toTopOf="@+id/item_medicine_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>