<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginEnd="10dp"
    android:padding="8dp">

    <TextView
        android:layout_marginStart="30dp"
        android:id="@+id/user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_user_message_bg"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
